
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title> Stu Nicholls | CSSplay | Professional series #16</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
</head>

    <body>
        
    
    <ul class="pro16">
        <li class="current"><a href="index.php"><b>Home</b></a></li>    
        <li><a href="crearBD.php"><b>Crear Agenda</b></a></li>
        <li><a href="listar.php"><b>Listado</b></a></li>
        <li><a href="insertar.php"><b>Insertar</b></a></li>
        <li><a href="buscar.php"><b>Buscar</b></a></li>
        <li><a href="borrarAgenda.php"><b>Borrar todo</b></a></li>
    </ul>
    <div id="contenedor">
         <div id='contenido'>
    

   